# --------------------
# DATABASE
# --------------------

DB_DSN=mysql:host=localhost;dbname=myiidium
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=myiidium
DB_CHARSET=utf8
DB_ENABLE_SCHEMA_CACHE=true
DB_SCHEMA_CACHE_DURATION=60
DB_SCHEMA_CACHE_NAME=cache
